name: "[Check] Run tests after push"

on:
  pull_request:
    types: [opened, reopened, edited]

jobs:
  nightly-ui-tests:
    runs-on: windows-2022
    steps:
      - run: |
          Write-Host "${{ github.event_name }}"
          Write-Host "${{ github.event.action }}"
