name: "[Check] Run tests after push"

on:
  pull_request:
    types: [opened, reopened, edited]

jobs:
  nightly-ui-tests:
    runs-on: windows-2022
    if: ${{ github.event_name == 'edited' }}
    steps:
      - run: |
          Write-Host "Nightly test"
